<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/camara_contoler.cs">
    <Files>
      <File FileName="Assets/scripts/player_controler.cs" Line="95" Column="7" />
      <File FileName="Assets/scripts/menue_screen.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/camara_contoler.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>