<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="roll-a-ball.sln">
    <Files>
      <File FileName="roll-a-ball.sln" Line="41" Column="1" />
      <File FileName="Assets/scripts/player_controler.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/camara_contoler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>