<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/materials/ramp.shader">
    <Files>
      <File FileName="Assets/scripts/rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/camara_contoler.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/player_controler.cs" Line="1" Column="1" />
      <File FileName="Assets/materials/ramp.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/seith/unity/roll-a-ball/Assets/scripts/player_controler.cs" line="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>