<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/menu_script.cs">
    <Files>
      <File FileName="Assets/scripts/menu_script.cs" Line="16" Column="26" />
      <File FileName="Assets/scripts/player_controler.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/camara_contoler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>